{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.0949416342412452,
        "motorMaxVelocity": 5104,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Test1": {
            "waypoints": [
                {
                    "x": 2.3271939754486084,
                    "y": 6.249107837677002,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 3.5945565700531006,
                    "y": 6.249107837677002,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.3271939754486084,
                    "y": 6.2881035804748535,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.3271939754486084,
                    "y": 6.249107837677002,
                    "heading": -3.755242216099481e-34,
                    "angularVelocity": -1.431094916599595e-34,
                    "velocityX": 0,
                    "velocityY": 6.1942427452649285e-34,
                    "timestamp": 0
                },
                {
                    "x": 2.346298914057148,
                    "y": 6.248796770952645,
                    "heading": -0.02685128824593841,
                    "angularVelocity": -0.5269348763891193,
                    "velocityX": 0.37491901214964296,
                    "velocityY": -0.006104433591655128,
                    "timestamp": 0.05095750812688637
                },
                {
                    "x": 2.384584556272393,
                    "y": 6.2481280051789385,
                    "heading": -0.07967920381403107,
                    "angularVelocity": -1.0367052375588872,
                    "velocityX": 0.7513248512841665,
                    "velocityY": -0.013123988952547384,
                    "timestamp": 0.10191501625377274
                },
                {
                    "x": 2.4421599635789115,
                    "y": 6.247050850084266,
                    "heading": -0.15714541667654625,
                    "angularVelocity": -1.5202119512912797,
                    "velocityX": 1.1298709340957922,
                    "velocityY": -0.021138300012446754,
                    "timestamp": 0.1528725243806591
                },
                {
                    "x": 2.519181515035369,
                    "y": 6.245534883946229,
                    "heading": -0.25721495261350924,
                    "angularVelocity": -1.9637839371537869,
                    "velocityX": 1.511485829814725,
                    "velocityY": -0.02974961283941607,
                    "timestamp": 0.20383003250754547
                },
                {
                    "x": 2.6158592227876114,
                    "y": 6.243596439144019,
                    "heading": -0.37697929991608337,
                    "angularVelocity": -2.350278726431358,
                    "velocityX": 1.8972220445220809,
                    "velocityY": -0.03804041589678233,
                    "timestamp": 0.2547875406344318
                },
                {
                    "x": 2.7324587880975453,
                    "y": 6.2412967178558745,
                    "heading": -0.5123499752955817,
                    "angularVelocity": -2.656540328510956,
                    "velocityX": 2.28817243220756,
                    "velocityY": -0.0451301755654593,
                    "timestamp": 0.3057450487613182
                },
                {
                    "x": 2.869329777200984,
                    "y": 6.238679739794325,
                    "heading": -0.6556856873692396,
                    "angularVelocity": -2.81284774986928,
                    "velocityX": 2.685982775347337,
                    "velocityY": -0.05135608387744032,
                    "timestamp": 0.35670255688820457
                },
                {
                    "x": 3.025441473466471,
                    "y": 6.2357236820415585,
                    "heading": -0.7752496275911616,
                    "angularVelocity": -2.3463458991009234,
                    "velocityX": 3.0635661358628914,
                    "velocityY": -0.05801024935138385,
                    "timestamp": 0.40766006501509094
                },
                {
                    "x": 3.165434223547327,
                    "y": 6.2367164339741095,
                    "heading": -0.9356350351723748,
                    "angularVelocity": -3.1474342737059815,
                    "velocityX": 2.7472448168436316,
                    "velocityY": 0.01948195602655524,
                    "timestamp": 0.4586175731419773
                },
                {
                    "x": 3.2850379612439125,
                    "y": 6.237902711928132,
                    "heading": -1.094151880101286,
                    "angularVelocity": -3.1107652386415263,
                    "velocityX": 2.3471268924447246,
                    "velocityY": 0.023279748120108645,
                    "timestamp": 0.5095750812688636
                },
                {
                    "x": 3.3847849487520874,
                    "y": 6.239285114890962,
                    "heading": -1.2358366048367226,
                    "angularVelocity": -2.7804484548701973,
                    "velocityX": 1.9574541843725983,
                    "velocityY": 0.027128543244074554,
                    "timestamp": 0.56053258939575
                },
                {
                    "x": 3.4650348603917394,
                    "y": 6.240823614458351,
                    "heading": -1.3554838156701023,
                    "angularVelocity": -2.347980017693429,
                    "velocityX": 1.574839794752648,
                    "velocityY": 0.03019181321735543,
                    "timestamp": 0.6114900975226364
                },
                {
                    "x": 3.526016112747863,
                    "y": 6.242536420973866,
                    "heading": -1.4501976578581146,
                    "angularVelocity": -1.8586827666723955,
                    "velocityX": 1.1967078963963074,
                    "velocityY": 0.03361244649660064,
                    "timestamp": 0.6624476056495228
                },
                {
                    "x": 3.567873300846347,
                    "y": 6.244467314320778,
                    "heading": -1.5182796226257285,
                    "angularVelocity": -1.3360536507806997,
                    "velocityX": 0.8214135588078134,
                    "velocityY": 0.03789222467677373,
                    "timestamp": 0.7134051137764091
                },
                {
                    "x": 3.5906991000310096,
                    "y": 6.246653464089012,
                    "heading": -1.5587034249666964,
                    "angularVelocity": -0.7932845193354253,
                    "velocityX": 0.4479379000995418,
                    "velocityY": 0.0429014260821074,
                    "timestamp": 0.7643626219032955
                },
                {
                    "x": 3.5945565700531006,
                    "y": 6.249107837677002,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -0.2373134455100939,
                    "velocityX": 0.07569973815214145,
                    "velocityY": 0.04816510222356945,
                    "timestamp": 0.8153201300301819
                },
                {
                    "x": 3.578492091571481,
                    "y": 6.251894383060273,
                    "heading": -1.552750631986631,
                    "angularVelocity": 0.34418170515323454,
                    "velocityX": -0.3063943868577827,
                    "velocityY": 0.053147188384346546,
                    "timestamp": 0.8677508506003859
                },
                {
                    "x": 3.542302043473477,
                    "y": 6.254891780548783,
                    "heading": -1.505212871919093,
                    "angularVelocity": 0.9066776033315398,
                    "velocityX": -0.6902451025738987,
                    "velocityY": 0.05716872581401488,
                    "timestamp": 0.92018157117059
                },
                {
                    "x": 3.4858521630430874,
                    "y": 6.258041011359494,
                    "heading": -1.4297311982756795,
                    "angularVelocity": 1.439645933195685,
                    "velocityX": -1.076656582562199,
                    "velocityY": 0.060064610527222374,
                    "timestamp": 0.972612291740794
                },
                {
                    "x": 3.4089489837753186,
                    "y": 6.261308891100129,
                    "heading": -1.3286879934776255,
                    "angularVelocity": 1.927175589028164,
                    "velocityX": -1.4667580081184768,
                    "velocityY": 0.06232757637308673,
                    "timestamp": 1.025043012310998
                },
                {
                    "x": 3.311335083720066,
                    "y": 6.264726108307834,
                    "heading": -1.205476826599129,
                    "angularVelocity": 2.3499804225180982,
                    "velocityX": -1.861769187866662,
                    "velocityY": 0.06517585817134365,
                    "timestamp": 1.0774737328812019
                },
                {
                    "x": 3.192693816358904,
                    "y": 6.268382604763946,
                    "heading": -1.064728259118585,
                    "angularVelocity": 2.684467540210202,
                    "velocityX": -2.2628196994222742,
                    "velocityY": 0.06973958046630706,
                    "timestamp": 1.1299044534514058
                },
                {
                    "x": 3.052612650230669,
                    "y": 6.272334163126925,
                    "heading": -0.9148920837909836,
                    "angularVelocity": 2.857793554963121,
                    "velocityX": -2.6717383359373814,
                    "velocityY": 0.07536723356084839,
                    "timestamp": 1.1823351740216097
                },
                {
                    "x": 2.892271200421052,
                    "y": 6.276522958634322,
                    "heading": -0.7912613218059646,
                    "angularVelocity": 2.3579832708856108,
                    "velocityX": -3.0581584244092666,
                    "velocityY": 0.07989200724008129,
                    "timestamp": 1.2347658945918136
                },
                {
                    "x": 2.7491440403465837,
                    "y": 6.2798945819172936,
                    "heading": -0.6235355387814202,
                    "angularVelocity": 3.1989982437865216,
                    "velocityX": -2.729833931670331,
                    "velocityY": 0.06430625492659063,
                    "timestamp": 1.2871966151620176
                },
                {
                    "x": 2.627592611485552,
                    "y": 6.282516694774948,
                    "heading": -0.457350305969167,
                    "angularVelocity": 3.16961565671663,
                    "velocityX": -2.318324591749146,
                    "velocityY": 0.05001100173977233,
                    "timestamp": 1.3396273357322215
                },
                {
                    "x": 2.5269713231184316,
                    "y": 6.284568739528119,
                    "heading": -0.310351431251202,
                    "angularVelocity": 2.8036783229239712,
                    "velocityX": -1.9191284665330859,
                    "velocityY": 0.03913821383445518,
                    "timestamp": 1.3920580563024254
                },
                {
                    "x": 2.4468381679244886,
                    "y": 6.286079402878625,
                    "heading": -0.18857658624919188,
                    "angularVelocity": 2.3225857603645816,
                    "velocityX": -1.528362653087051,
                    "velocityY": 0.028812561301412354,
                    "timestamp": 1.4444887768726293
                },
                {
                    "x": 2.3869277291352695,
                    "y": 6.287122967691198,
                    "heading": -0.09519922768552114,
                    "angularVelocity": 1.7809665316088832,
                    "velocityX": -1.1426590773056464,
                    "velocityY": 0.019903690073764947,
                    "timestamp": 1.4969194974428333
                },
                {
                    "x": 2.3470803951747086,
                    "y": 6.287779961413728,
                    "heading": -0.03198468200465764,
                    "angularVelocity": 1.2056776064372434,
                    "velocityX": -0.759999739221701,
                    "velocityY": 0.01253070176004608,
                    "timestamp": 1.5493502180130372
                },
                {
                    "x": 2.3271939754486084,
                    "y": 6.2881035804748535,
                    "heading": -2.3927314018811723e-35,
                    "angularVelocity": 0.6100370480667076,
                    "velocityX": -0.3792894606411577,
                    "velocityY": 0.006172317633745651,
                    "timestamp": 1.601780938583241
                },
                {
                    "x": 2.3271939754486084,
                    "y": 6.2881035804748535,
                    "heading": -4.9891252950632746e-36,
                    "angularVelocity": 3.612040244749644e-34,
                    "velocityX": 7.60791828670837e-35,
                    "velocityY": 0,
                    "timestamp": 1.654211659153445
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "f922f76d-12ea-40ae-9cf4-b471295fe670"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "6feefe07-9b5e-4e3e-a2e0-03d73a054782"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}