{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.77,
      "y": 4.57
    },
    "rotation": -60.870000000000005
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Auton4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}