{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.29,
      "y": 5.49
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "pivotSubwoofer"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootSubWoofer"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "primeShooter"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TestAuton1"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "indexCommand"
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "pivotSubwoofer"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootSubWoofer"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "primeShooter"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}