{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.683849392945961,
      "y": 6.560565062337751
    },
    "rotation": 61.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TestAuton3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}