{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.7683558464050293,
      "y": 6.531341552734375
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RotateTest"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "drivetrainCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}