{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6980016827583313,
      "y": 4.436374187469482
    },
    "rotation": -59.99999878552441
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "pivotSubwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootSubWoofer"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "primeShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3PSouth.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSubWoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "primeShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3PSouth.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSubWoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "primeShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}