{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.937565851983556,
      "y": 6.704377510606872
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Test2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}