{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3576143980026243,
      "y": 3.026256561279297
    },
    "rotation": -75.52970486663367
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootPiece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4PUnderStage.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4PUnderStage.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootPiece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4PUnderStage.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4PUnderStage.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootPiece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4PUnderStage.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4PUnderStage.6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootPiece"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}