{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6777856564972392,
      "y": 4.489043288271762
    },
    "rotation": -57.60798192800562
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "New New Path"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "pivotSubwoofer"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootSubWoofer"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "primeShooter"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}