{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 69.14877853621914,
        "rotationalInertia": 6,
        "motorMaxTorque": 1,
        "motorMaxVelocity": 5200,
        "gearing": 6.12,
        "wheelbase": 0.5270497153931537,
        "trackWidth": 0.5270497153931537,
        "bumperLength": 0.8254995542302407,
        "bumperWidth": 0.8254995542302407,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "3PSouth": {
            "waypoints": [
                {
                    "x": 0.6980016827583313,
                    "y": 4.436374187469482,
                    "heading": -1.04719753,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 5.815597057342529,
                    "y": 1.4559799432754517,
                    "heading": -0.32709803167337714,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 7.886011123657227,
                    "y": 0.8381951451301575,
                    "heading": -0.22990439136137725,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 5.047540664672852,
                    "y": 1.8567051887512207,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 21
                },
                {
                    "x": 1.2823927402496338,
                    "y": 4.085739612579346,
                    "heading": -1.04719753,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 0.6980016827583313,
                    "y": 4.436374187469482,
                    "heading": -1.04719753,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 5.22285795211792,
                    "y": 1.7314785718917847,
                    "heading": 0.22527699119447994,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 7.886011600494385,
                    "y": 2.3242180347442627,
                    "heading": 0.22527699119447994,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 5.131025314331055,
                    "y": 1.8066145181655884,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 21
                },
                {
                    "x": 1.290741205215454,
                    "y": 4.094088077545166,
                    "heading": -1.04719753,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 0.6980016827583313,
                    "y": 4.436374187469482,
                    "heading": -1.04719753,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.6980016827583313,
                    "y": 4.436374187469482,
                    "heading": -1.04719753,
                    "angularVelocity": -2.0227025634583288e-21,
                    "velocityX": -1.1741142390730065e-21,
                    "velocityY": -4.00274303699974e-21,
                    "timestamp": 0
                },
                {
                    "x": 0.7293865562902262,
                    "y": 4.417899104531508,
                    "heading": -1.0206561214170586,
                    "angularVelocity": 0.39036497428845196,
                    "velocityX": 0.46160155031103883,
                    "velocityY": -0.27172729938283974,
                    "timestamp": 0.06799126543389414
                },
                {
                    "x": 0.7922159455674119,
                    "y": 4.380941466294383,
                    "heading": -0.9682131536320683,
                    "angularVelocity": 0.7713191900506554,
                    "velocityX": 0.9240803046719708,
                    "velocityY": -0.5435645005468817,
                    "timestamp": 0.13598253086778828
                },
                {
                    "x": 0.8865715487516259,
                    "y": 4.3254981007967785,
                    "heading": -0.8907430062187924,
                    "angularVelocity": 1.1394132307862075,
                    "velocityX": 1.3877606569325158,
                    "velocityY": -0.8154483541935283,
                    "timestamp": 0.20397379630168241
                },
                {
                    "x": 1.0125781995422591,
                    "y": 4.251566014914206,
                    "heading": -0.7897249751932999,
                    "angularVelocity": 1.485750123649475,
                    "velocityX": 1.8532770347265504,
                    "velocityY": -1.0873762300313976,
                    "timestamp": 0.27196506173557655
                },
                {
                    "x": 1.1704289716524199,
                    "y": 4.159126143291914,
                    "heading": -0.6679317314018821,
                    "angularVelocity": 1.7913072070975595,
                    "velocityX": 2.32163309658701,
                    "velocityY": -1.3595845147516639,
                    "timestamp": 0.33995632716947066
                },
                {
                    "x": 1.3604106935719649,
                    "y": 4.048125118468417,
                    "heading": -0.5307699139576966,
                    "angularVelocity": 2.0173446775680888,
                    "velocityX": 2.794207766352847,
                    "velocityY": -1.63257771590411,
                    "timestamp": 0.4079475926033648
                },
                {
                    "x": 1.5828929254991957,
                    "y": 3.918556870786556,
                    "heading": -0.39049194244688357,
                    "angularVelocity": 2.0631763597222808,
                    "velocityX": 3.272217843092561,
                    "velocityY": -1.9056601881875004,
                    "timestamp": 0.4759388580372589
                },
                {
                    "x": 1.8324880398865184,
                    "y": 3.775965332219075,
                    "heading": -0.32709848816294457,
                    "angularVelocity": 0.9323764439356484,
                    "velocityX": 3.670987924618005,
                    "velocityY": -2.097203775477872,
                    "timestamp": 0.543930123471153
                },
                {
                    "x": 2.097527014849626,
                    "y": 3.620393295987008,
                    "heading": -0.32709845777461116,
                    "angularVelocity": 4.469446657682588e-7,
                    "velocityX": 3.898132697953637,
                    "velocityY": -2.288117969849004,
                    "timestamp": 0.6119213889050471
                },
                {
                    "x": 2.3625658893924055,
                    "y": 3.464821088674709,
                    "heading": -0.3270984273864912,
                    "angularVelocity": 4.4694152700195165e-7,
                    "velocityX": 3.898131220994391,
                    "velocityY": -2.2881204860579833,
                    "timestamp": 0.6799126543389412
                },
                {
                    "x": 2.6276047716047755,
                    "y": 3.309248894428623,
                    "heading": -0.32709839699837073,
                    "angularVelocity": 4.469415332191382e-7,
                    "velocityX": 3.89813133379697,
                    "velocityY": -2.2881202938831042,
                    "timestamp": 0.7479039197728353
                },
                {
                    "x": 2.8926436492403393,
                    "y": 3.1536766923853117,
                    "heading": -0.3270983666102509,
                    "angularVelocity": 4.469415249974854e-7,
                    "velocityX": 3.8981312664823546,
                    "velocityY": -2.2881204085629157,
                    "timestamp": 0.8158951852067294
                },
                {
                    "x": 3.1576825296699123,
                    "y": 2.9981044951019835,
                    "heading": -0.3270983362221311,
                    "angularVelocity": 4.469415237027672e-7,
                    "velocityX": 3.898131307576008,
                    "velocityY": -2.288120338554161,
                    "timestamp": 0.8838864506406235
                },
                {
                    "x": 3.422721407877534,
                    "y": 2.8425322940332522,
                    "heading": -0.3270983058340114,
                    "angularVelocity": 4.4694152297410146e-7,
                    "velocityX": 3.8981312748960506,
                    "velocityY": -2.288120394229014,
                    "timestamp": 0.9518777160745177
                },
                {
                    "x": 3.687760283772419,
                    "y": 2.686960089024452,
                    "heading": -0.3270982754458921,
                    "angularVelocity": 4.4694151699545943e-7,
                    "velocityX": 3.8981312408808417,
                    "velocityY": -2.2881204521786533,
                    "timestamp": 1.0198689815084119
                },
                {
                    "x": 3.952799154998584,
                    "y": 2.531387876061839,
                    "heading": -0.32709824505777324,
                    "angularVelocity": 4.469415096508374e-7,
                    "velocityX": 3.898131172214387,
                    "velocityY": -2.2881205691615008,
                    "timestamp": 1.087860246942306
                },
                {
                    "x": 4.217838018033407,
                    "y": 2.3758156491441382,
                    "heading": -0.3270982146696548,
                    "angularVelocity": 4.4694150403393236e-7,
                    "velocityX": 3.898131051737998,
                    "velocityY": -2.2881207744097503,
                    "timestamp": 1.1558515123762
                },
                {
                    "x": 4.48287687073462,
                    "y": 2.2202434046216997,
                    "heading": -0.3270981842815371,
                    "angularVelocity": 4.4694149341619326e-7,
                    "velocityX": 3.8981308997536095,
                    "velocityY": -2.2881210333362154,
                    "timestamp": 1.2238427778100942
                },
                {
                    "x": 4.747915702666582,
                    "y": 2.0646711247159737,
                    "heading": -0.3270981538934207,
                    "angularVelocity": 4.469414742914824e-7,
                    "velocityX": 3.898130594284221,
                    "velocityY": -2.288121553745524,
                    "timestamp": 1.2918340432439883
                },
                {
                    "x": 5.0129545137136065,
                    "y": 1.9090988092298826,
                    "heading": -0.3270981235053053,
                    "angularVelocity": 4.469414588240514e-7,
                    "velocityX": 3.8981302871133408,
                    "velocityY": -2.2881220770533997,
                    "timestamp": 1.3598253086778824
                },
                {
                    "x": 5.277993288885397,
                    "y": 1.7535264326254163,
                    "heading": -0.3270980931171919,
                    "angularVelocity": 4.469414302775578e-7,
                    "velocityX": 3.898129759468579,
                    "velocityY": -2.288122975968504,
                    "timestamp": 1.4278165741117765
                },
                {
                    "x": 5.543032188620104,
                    "y": 1.5979542682310757,
                    "heading": -0.3270980627290708,
                    "angularVelocity": 4.4694154260900704e-7,
                    "velocityX": 3.8981315915115053,
                    "velocityY": -2.288119854830451,
                    "timestamp": 1.4958078395456706
                },
                {
                    "x": 5.815597057342529,
                    "y": 1.4559799432754517,
                    "heading": -0.32709803167337714,
                    "angularVelocity": 4.567600480125016e-7,
                    "velocityX": 4.0088218241419895,
                    "velocityY": -2.0881259386716597,
                    "timestamp": 1.5637991049795648
                },
                {
                    "x": 6.098014469272637,
                    "y": 1.34952004689848,
                    "heading": -0.32709802038286534,
                    "angularVelocity": 1.6908862527570902e-7,
                    "velocityX": 4.229531198665953,
                    "velocityY": -1.5943615163663478,
                    "timestamp": 1.6305718508619418
                },
                {
                    "x": 6.385261720751099,
                    "y": 1.2568792315816084,
                    "heading": -0.3270980091857785,
                    "angularVelocity": 1.6768947698219756e-7,
                    "velocityX": 4.301863697270434,
                    "velocityY": -1.387404607862949,
                    "timestamp": 1.6973445967443188
                },
                {
                    "x": 6.672509228405055,
                    "y": 1.1642392105806179,
                    "heading": -0.3270979979884378,
                    "angularVelocity": 1.676932794147561e-7,
                    "velocityX": 4.301867533798205,
                    "velocityY": -1.3873927120532017,
                    "timestamp": 1.7641173426266958
                },
                {
                    "x": 6.943411743485916,
                    "y": 1.0850603170750694,
                    "heading": -0.26295575592899983,
                    "angularVelocity": 0.9606051273138759,
                    "velocityX": 4.057082144832963,
                    "velocityY": -1.1857965770199874,
                    "timestamp": 1.8308900885090729
                },
                {
                    "x": 7.180253852773498,
                    "y": 1.016860851250148,
                    "heading": -0.2136848304513888,
                    "angularVelocity": 0.7378897606577948,
                    "velocityX": 3.5469877141908825,
                    "velocityY": -1.0213668005365169,
                    "timestamp": 1.89766283439145
                },
                {
                    "x": 7.383034453379615,
                    "y": 0.9596393793068316,
                    "heading": -0.1792666276103574,
                    "angularVelocity": 0.515452860088463,
                    "velocityX": 3.0368767665077576,
                    "velocityY": -0.8569584968710798,
                    "timestamp": 1.964435580273827
                },
                {
                    "x": 7.551752887598061,
                    "y": 0.9133951600992993,
                    "heading": -0.1596887587096411,
                    "angularVelocity": 0.29320149474163426,
                    "velocityX": 2.526755968904603,
                    "velocityY": -0.6925612927315182,
                    "timestamp": 2.031208326156204
                },
                {
                    "x": 7.686409047694291,
                    "y": 0.8781280005333344,
                    "heading": -0.15494940199348492,
                    "angularVelocity": 0.07097741231886374,
                    "velocityX": 2.0166335578505494,
                    "velocityY": -0.5281669804037941,
                    "timestamp": 2.097981072038581
                },
                {
                    "x": 7.78700340243603,
                    "y": 0.8538382197066315,
                    "heading": -0.1650583762630983,
                    "angularVelocity": -0.1513937181409427,
                    "velocityX": 1.5065181671417207,
                    "velocityY": -0.36376788921471465,
                    "timestamp": 2.1647538179209582
                },
                {
                    "x": 7.853536956372943,
                    "y": 0.8405267202345122,
                    "heading": -0.19003528242255172,
                    "angularVelocity": -0.37405839507411043,
                    "velocityX": 0.9964178207395401,
                    "velocityY": -0.19935528030505292,
                    "timestamp": 2.2315265638033353
                },
                {
                    "x": 7.886011123657227,
                    "y": 0.8381951451301575,
                    "heading": -0.22990439136137725,
                    "angularVelocity": -0.5970865569772517,
                    "velocityX": 0.48633865292118583,
                    "velocityY": -0.034918065350523164,
                    "timestamp": 2.2982993096857123
                },
                {
                    "x": 7.882917268338897,
                    "y": 0.8476652264207954,
                    "heading": -0.28755328750502174,
                    "angularVelocity": -0.8295277592817806,
                    "velocityX": -0.04451843905842424,
                    "velocityY": 0.1362679225230117,
                    "timestamp": 2.367795351859826
                },
                {
                    "x": 7.842888613583084,
                    "y": 0.8690372363592033,
                    "heading": -0.36036630542263887,
                    "angularVelocity": -1.0477289877198104,
                    "velocityX": -0.5759846676667669,
                    "velocityY": 0.3075284472295999,
                    "timestamp": 2.4372913940339394
                },
                {
                    "x": 7.765872385476114,
                    "y": 0.9023141152958264,
                    "heading": -0.4470387474929872,
                    "angularVelocity": -1.2471565194058338,
                    "velocityX": -1.1082102764070387,
                    "velocityY": 0.4788312815462505,
                    "timestamp": 2.506787436208053
                },
                {
                    "x": 7.651803070966974,
                    "y": 0.947494468709339,
                    "heading": -0.545813169818398,
                    "angularVelocity": -1.4212956484333903,
                    "velocityX": -1.6413785726582013,
                    "velocityY": 0.6501140496651452,
                    "timestamp": 2.5762834783821664
                },
                {
                    "x": 7.500600685441038,
                    "y": 1.0045696976793481,
                    "heading": -0.6542211600934794,
                    "angularVelocity": -1.5599160309515037,
                    "velocityX": -2.175697792215522,
                    "velocityY": 0.821273085264544,
                    "timestamp": 2.64577952055628
                },
                {
                    "x": 7.312172846798046,
                    "y": 1.0735167535236674,
                    "heading": -0.7684782688557008,
                    "angularVelocity": -1.6440808021263253,
                    "velocityX": -2.7113463263261792,
                    "velocityY": 0.9921004662622558,
                    "timestamp": 2.7152755627303935
                },
                {
                    "x": 7.086448946394671,
                    "y": 1.1542659201447658,
                    "heading": -0.8817960809581061,
                    "angularVelocity": -1.6305649725850873,
                    "velocityX": -3.248010869998218,
                    "velocityY": 1.1619246808155188,
                    "timestamp": 2.784771604904507
                },
                {
                    "x": 6.823738852087407,
                    "y": 1.246513403824334,
                    "heading": -0.9784579364222713,
                    "angularVelocity": -1.3908972718473853,
                    "velocityX": -3.7802166294459854,
                    "velocityY": 1.3273775137935742,
                    "timestamp": 2.8542676470786206
                },
                {
                    "x": 6.535069072287954,
                    "y": 1.3539230834767075,
                    "heading": -0.9950570161186053,
                    "angularVelocity": -0.2388492808661983,
                    "velocityX": -4.153758556152425,
                    "velocityY": 1.5455510312842344,
                    "timestamp": 2.923763689252734
                },
                {
                    "x": 6.236326185496182,
                    "y": 1.4510205184684304,
                    "heading": -0.9950570347495774,
                    "angularVelocity": -2.6808680767735014e-7,
                    "velocityX": -4.2987036016138935,
                    "velocityY": 1.3971649601060419,
                    "timestamp": 2.9932597314268476
                },
                {
                    "x": 5.937583130417927,
                    "y": 1.5481174356860636,
                    "heading": -0.9950570533805383,
                    "angularVelocity": -2.6808664674733523e-7,
                    "velocityX": -4.298706023140014,
                    "velocityY": 1.3971575096948576,
                    "timestamp": 3.062755773600961
                },
                {
                    "x": 5.638840143683249,
                    "y": 1.6452145631796207,
                    "heading": -0.9950570720114998,
                    "angularVelocity": -2.680866547780983e-7,
                    "velocityX": -4.298705039723217,
                    "velocityY": 1.3971605354200265,
                    "timestamp": 3.1322518157750747
                },
                {
                    "x": 5.340096730636574,
                    "y": 1.7423103790106258,
                    "heading": -0.9950570906424365,
                    "angularVelocity": -2.68086298372434e-7,
                    "velocityX": -4.298711174058108,
                    "velocityY": 1.3971416615027348,
                    "timestamp": 3.2017478579491883
                },
                {
                    "x": 5.047540664672852,
                    "y": 1.8567051887512207,
                    "heading": -0.9950571094940669,
                    "angularVelocity": -2.712619284037055e-7,
                    "velocityX": -4.209679527227761,
                    "velocityY": 1.6460622240039715,
                    "timestamp": 3.271243900123302
                },
                {
                    "x": 4.857464731718688,
                    "y": 1.9501041646823951,
                    "heading": -0.995057126350984,
                    "angularVelocity": -3.5977427998757637e-7,
                    "velocityX": -4.0567579256426445,
                    "velocityY": 1.9933982696645132,
                    "timestamp": 3.318098047311306
                },
                {
                    "x": 4.675599410361434,
                    "y": 2.0586271297108687,
                    "heading": -0.9950571431083814,
                    "angularVelocity": -3.5765025042976317e-7,
                    "velocityX": -3.8815202553471155,
                    "velocityY": 2.3161869661829693,
                    "timestamp": 3.36495219449931
                },
                {
                    "x": 4.4937787855943006,
                    "y": 2.167224963299999,
                    "heading": -0.9950571598663726,
                    "angularVelocity": -3.576629184748418e-7,
                    "velocityX": -3.880566303716289,
                    "velocityY": 2.3177848729884376,
                    "timestamp": 3.4118063416873143
                },
                {
                    "x": 4.311931290626314,
                    "y": 2.2757777966340136,
                    "heading": -0.9950571766239298,
                    "angularVelocity": -3.5765366132828564e-7,
                    "velocityX": -3.881139789788857,
                    "velocityY": 2.3168244402878844,
                    "timestamp": 3.4586604888753185
                },
                {
                    "x": 4.130093028532304,
                    "y": 2.384346095366198,
                    "heading": -0.9950571933816365,
                    "angularVelocity": -3.576568499361536e-7,
                    "velocityX": -3.880942734148493,
                    "velocityY": 2.3171545156194804,
                    "timestamp": 3.5055146360633227
                },
                {
                    "x": 3.9482547794259677,
                    "y": 2.4929144158510996,
                    "heading": -0.9950572101393433,
                    "angularVelocity": -3.5765685498877185e-7,
                    "velocityX": -3.880942456954818,
                    "velocityY": 2.317154979883998,
                    "timestamp": 3.552368783251327
                },
                {
                    "x": 3.7664156515441474,
                    "y": 2.601481264484326,
                    "heading": -0.995057226897036,
                    "angularVelocity": -3.5765654974138546e-7,
                    "velocityX": -3.8809612125087316,
                    "velocityY": 2.31712356640699,
                    "timestamp": 3.599222930439331
                },
                {
                    "x": 3.5845764575670307,
                    "y": 2.7100480024141516,
                    "heading": -0.9950572436547277,
                    "angularVelocity": -3.5765652728210955e-7,
                    "velocityX": -3.8809626231692733,
                    "velocityY": 2.317121203683349,
                    "timestamp": 3.6460770776273352
                },
                {
                    "x": 3.4027373576113398,
                    "y": 2.8186148978209697,
                    "heading": -0.9950572604124207,
                    "angularVelocity": -3.5765655919072715e-7,
                    "velocityX": -3.8809606164861687,
                    "velocityY": 2.317124564687704,
                    "timestamp": 3.6929312248153394
                },
                {
                    "x": 3.2208982818712717,
                    "y": 2.9271818337866145,
                    "heading": -0.9950572771701142,
                    "angularVelocity": -3.5765656610255507e-7,
                    "velocityX": -3.8809600996563005,
                    "velocityY": 2.317125430327766,
                    "timestamp": 3.7397853720033436
                },
                {
                    "x": 3.0390591925193893,
                    "y": 3.0357487469537903,
                    "heading": -0.9950572939278074,
                    "angularVelocity": -3.5765656299062024e-7,
                    "velocityX": -3.8809603901708982,
                    "velocityY": 2.317124943743956,
                    "timestamp": 3.786639519191348
                },
                {
                    "x": 2.8572200899568885,
                    "y": 3.144315637994452,
                    "heading": -0.9950573106855003,
                    "angularVelocity": -3.576565574467856e-7,
                    "velocityX": -3.8809606721228684,
                    "velocityY": 2.3171244715015855,
                    "timestamp": 3.833493666379352
                },
                {
                    "x": 2.675380978840278,
                    "y": 3.2528825147078027,
                    "heading": -0.9950573274431932,
                    "angularVelocity": -3.5765655374484745e-7,
                    "velocityX": -3.8809608546917485,
                    "velocityY": 2.31712416571624,
                    "timestamp": 3.880347813567356
                },
                {
                    "x": 2.493541854754486,
                    "y": 3.361449369699014,
                    "heading": -0.9950573442008858,
                    "angularVelocity": -3.576565491052828e-7,
                    "velocityX": -3.8809611314907633,
                    "velocityY": 2.317123702104362,
                    "timestamp": 3.9272019607553603
                },
                {
                    "x": 2.3117027443659137,
                    "y": 3.4700162476317584,
                    "heading": -0.9950573609585786,
                    "angularVelocity": -3.576565533270399e-7,
                    "velocityX": -3.880960839153358,
                    "velocityY": 2.317124191741554,
                    "timestamp": 3.9740561079433645
                },
                {
                    "x": 2.12986377415543,
                    "y": 3.5785833603490147,
                    "heading": -0.9950573777162737,
                    "angularVelocity": -3.5765660078111535e-7,
                    "velocityX": -3.8809578473565405,
                    "velocityY": 2.3171292027069925,
                    "timestamp": 4.020910255131369
                },
                {
                    "x": 1.948024287678593,
                    "y": 3.6871496083674997,
                    "heading": -0.9950573944739602,
                    "angularVelocity": -3.576564217819578e-7,
                    "velocityX": -3.8809688659404693,
                    "velocityY": 2.317110747589918,
                    "timestamp": 4.067764402319374
                },
                {
                    "x": 1.7661856534558475,
                    "y": 3.7957172838283273,
                    "heading": -0.9950574112317274,
                    "angularVelocity": -3.5765814015338514e-7,
                    "velocityX": -3.8809506764280646,
                    "velocityY": 2.3171412132461837,
                    "timestamp": 4.114618549507378
                },
                {
                    "x": 1.5897023103876913,
                    "y": 3.9015129721875685,
                    "heading": -1.01200913850124,
                    "angularVelocity": -0.36179779778069737,
                    "velocityX": -3.766653618942394,
                    "velocityY": 2.257979169586234,
                    "timestamp": 4.161472696695383
                },
                {
                    "x": 1.4284453549014398,
                    "y": 3.9981750617471747,
                    "heading": -1.0318845296305805,
                    "angularVelocity": -0.42419705238875827,
                    "velocityX": -3.441679449189436,
                    "velocityY": 2.063042342265783,
                    "timestamp": 4.208326843883388
                },
                {
                    "x": 1.2823927402496338,
                    "y": 4.085739612579346,
                    "heading": -1.04719753,
                    "angularVelocity": -0.32682273157113195,
                    "velocityX": -3.1171758193733297,
                    "velocityY": 1.8688751388604905,
                    "timestamp": 4.255180991071392
                },
                {
                    "x": 1.0876142971627663,
                    "y": 4.202569885175587,
                    "heading": -1.054688014462213,
                    "angularVelocity": -0.10000523364798904,
                    "velocityX": -2.6004811582959593,
                    "velocityY": 1.5597974693206234,
                    "timestamp": 4.33008191564279
                },
                {
                    "x": 0.9317643971915558,
                    "y": 4.296078191661684,
                    "heading": -1.054991808995632,
                    "angularVelocity": -0.004055951714313321,
                    "velocityX": -2.0807473454169356,
                    "velocityY": 1.2484265984855982,
                    "timestamp": 4.4049828402141875
                },
                {
                    "x": 0.8148781162307029,
                    "y": 4.366222725498981,
                    "heading": -1.0523912076843682,
                    "angularVelocity": 0.03472055019541157,
                    "velocityX": -1.5605452353185976,
                    "velocityY": 0.9364975698054776,
                    "timestamp": 4.479883764785585
                },
                {
                    "x": 0.7369585945047208,
                    "y": 4.4129897532068005,
                    "heading": -1.0492828299411325,
                    "angularVelocity": 0.04149985812622003,
                    "velocityX": -1.040301200176865,
                    "velocityY": 0.6243851858362428,
                    "timestamp": 4.554784689356983
                },
                {
                    "x": 0.6980016827583313,
                    "y": 4.436374187469482,
                    "heading": -1.04719753,
                    "angularVelocity": 0.02784077704067165,
                    "velocityX": -0.5201125616180399,
                    "velocityY": 0.3122048812680598,
                    "timestamp": 4.62968561392838
                },
                {
                    "x": 0.6980016827583313,
                    "y": 4.436374187469482,
                    "heading": -1.04719753,
                    "angularVelocity": -1.1578394680165946e-20,
                    "velocityX": -9.117283085647301e-20,
                    "velocityY": -1.4741159455730414e-19,
                    "timestamp": 4.704586538499778
                },
                {
                    "x": 0.7193868880866888,
                    "y": 4.420880997905038,
                    "heading": -1.0051991412325032,
                    "angularVelocity": 0.6953351482367546,
                    "velocityX": 0.3540584616087685,
                    "velocityY": -0.2565088704257762,
                    "timestamp": 4.764986748202966
                },
                {
                    "x": 0.7625123933853045,
                    "y": 4.390035745998911,
                    "heading": -0.9221271785670626,
                    "angularVelocity": 1.3753588451706438,
                    "velocityX": 0.7139959531686824,
                    "velocityY": -0.510681205540557,
                    "timestamp": 4.8253869579061535
                },
                {
                    "x": 0.8278371849101357,
                    "y": 4.344012235086332,
                    "heading": -0.7995097615678155,
                    "angularVelocity": 2.030082637159723,
                    "velocityX": 1.0815325285432547,
                    "velocityY": -0.7619760119831237,
                    "timestamp": 4.885787167609341
                },
                {
                    "x": 0.9159998302756548,
                    "y": 4.2828868189573965,
                    "heading": -0.6410539344528637,
                    "angularVelocity": 2.62343173796282,
                    "velocityX": 1.4596413787097589,
                    "velocityY": -1.0120066872170088,
                    "timestamp": 4.946187377312529
                },
                {
                    "x": 1.0277556391632812,
                    "y": 4.20643259206344,
                    "heading": -0.45406901184307386,
                    "angularVelocity": 3.095766116188207,
                    "velocityX": 1.8502553126355892,
                    "velocityY": -1.2657940637898542,
                    "timestamp": 5.006587587015717
                },
                {
                    "x": 1.163791685465272,
                    "y": 4.114130013618211,
                    "heading": -0.24959892327329722,
                    "angularVelocity": 3.385254613759831,
                    "velocityX": 2.2522446026344145,
                    "velocityY": -1.52818307914514,
                    "timestamp": 5.066987796718904
                },
                {
                    "x": 1.324554930722376,
                    "y": 4.005650090354705,
                    "heading": -0.04586015375828342,
                    "angularVelocity": 3.3731467244270514,
                    "velocityX": 2.661633892450218,
                    "velocityY": -1.7960189839834395,
                    "timestamp": 5.127388006422092
                },
                {
                    "x": 1.5074145806164239,
                    "y": 3.887893741494236,
                    "heading": 0.10382019428290166,
                    "angularVelocity": 2.478142853753803,
                    "velocityX": 3.027467136167872,
                    "velocityY": -1.9496016560064267,
                    "timestamp": 5.18778821612528
                },
                {
                    "x": 1.7097503967485213,
                    "y": 3.7599703099116977,
                    "heading": 0.19408706503293388,
                    "angularVelocity": 1.4944794263730612,
                    "velocityX": 3.349919100056033,
                    "velocityY": -2.1179302557253727,
                    "timestamp": 5.2481884258284675
                },
                {
                    "x": 1.927334633740999,
                    "y": 3.6151137225045487,
                    "heading": 0.22527604447637925,
                    "angularVelocity": 0.5163720390493856,
                    "velocityX": 3.602375522563712,
                    "velocityY": -2.398279544375572,
                    "timestamp": 5.308588635531655
                },
                {
                    "x": 2.1555622515035413,
                    "y": 3.4652873577320897,
                    "heading": 0.22527610612926433,
                    "angularVelocity": 0.0000010207395863094235,
                    "velocityX": 3.778589824175696,
                    "velocityY": -2.4805603409113997,
                    "timestamp": 5.368988845234843
                },
                {
                    "x": 2.3837885054093535,
                    "y": 3.3154589154433967,
                    "heading": 0.22527616778195278,
                    "angularVelocity": 0.0000010207363308577855,
                    "velocityX": 3.778567243844656,
                    "velocityY": -2.480594736756129,
                    "timestamp": 5.429389054938031
                },
                {
                    "x": 2.612014576984033,
                    "y": 3.1656301954190784,
                    "heading": 0.22527622943464454,
                    "angularVelocity": 0.0000010207363859738014,
                    "velocityX": 3.7785642251277682,
                    "velocityY": -2.4805993350121045,
                    "timestamp": 5.489789264641218
                },
                {
                    "x": 2.840241069505256,
                    "y": 3.0158021166020648,
                    "heading": 0.22527629108732888,
                    "angularVelocity": 0.0000010207362634572866,
                    "velocityX": 3.778571194417209,
                    "velocityY": -2.480588719033978,
                    "timestamp": 5.550189474344406
                },
                {
                    "x": 3.0684675254184888,
                    "y": 2.865973982021733,
                    "heading": 0.22527635274001406,
                    "angularVelocity": 0.0000010207362766308156,
                    "velocityX": 3.7785705883267666,
                    "velocityY": -2.480589642264521,
                    "timestamp": 5.610589684047594
                },
                {
                    "x": 3.2966939823464156,
                    "y": 2.716145848987039,
                    "heading": 0.22527641439269924,
                    "angularVelocity": 0.00000102073627718271,
                    "velocityX": 3.7785706051262737,
                    "velocityY": -2.480589616674587,
                    "timestamp": 5.670989893750781
                },
                {
                    "x": 3.524920395097393,
                    "y": 2.5663176486596058,
                    "heading": 0.22527647604538534,
                    "angularVelocity": 0.0000010207362918587898,
                    "velocityX": 3.7785698737223616,
                    "velocityY": -2.480590730788911,
                    "timestamp": 5.731390103453969
                },
                {
                    "x": 3.7531468379132455,
                    "y": 2.4164894941286255,
                    "heading": 0.2252765376980709,
                    "angularVelocity": 0.0000010207362835074825,
                    "velocityX": 3.7785703714834695,
                    "velocityY": -2.4805899725721234,
                    "timestamp": 5.791790313157157
                },
                {
                    "x": 3.9813731154523424,
                    "y": 2.266661087839352,
                    "heading": 0.22527659935075958,
                    "angularVelocity": 0.000001020736334586274,
                    "velocityX": 3.7785676351228434,
                    "velocityY": -2.4805941407413203,
                    "timestamp": 5.852190522860345
                },
                {
                    "x": 4.209599740561611,
                    "y": 2.116833210988053,
                    "heading": 0.2252766610034542,
                    "angularVelocity": 0.0000010207364332679141,
                    "velocityX": 3.77857338957591,
                    "velocityY": -2.4805853752423657,
                    "timestamp": 5.912590732563532
                },
                {
                    "x": 4.445727101302707,
                    "y": 1.9797943316802966,
                    "heading": 0.22527672342705146,
                    "angularVelocity": 0.0000010334996782201759,
                    "velocityX": 3.9093798167498033,
                    "velocityY": -2.2688477404495595,
                    "timestamp": 5.97299094226672
                },
                {
                    "x": 4.69528207942497,
                    "y": 1.869078041917344,
                    "heading": 0.22527679130380654,
                    "angularVelocity": 0.0000011237834335867961,
                    "velocityX": 4.131690590953243,
                    "velocityY": -1.83304479085459,
                    "timestamp": 6.033391151969908
                },
                {
                    "x": 4.9553412356246715,
                    "y": 1.785981611826145,
                    "heading": 0.22527687309255767,
                    "angularVelocity": 0.0000013541136954908788,
                    "velocityX": 4.305600220225348,
                    "velocityY": -1.3757639335946557,
                    "timestamp": 6.093791361673095
                },
                {
                    "x": 5.22285795211792,
                    "y": 1.731478571891785,
                    "heading": 0.22527699119447991,
                    "angularVelocity": 0.0000019553230493354088,
                    "velocityX": 4.429069332835968,
                    "velocityY": -0.9023650779060723,
                    "timestamp": 6.154191571376283
                },
                {
                    "x": 5.545760099264835,
                    "y": 1.7080125130450523,
                    "heading": 0.22527702116850612,
                    "angularVelocity": 4.18479646438176e-7,
                    "velocityX": 4.508169022408414,
                    "velocityY": -0.3276192509265683,
                    "timestamp": 6.225817578640405
                },
                {
                    "x": 5.869008154204278,
                    "y": 1.7260997728982865,
                    "heading": 0.22527704679921146,
                    "angularVelocity": 3.5784076639740214e-7,
                    "velocityX": 4.512998382660914,
                    "velocityY": 0.2525236369317231,
                    "timestamp": 6.297443585904527
                },
                {
                    "x": 6.1872767890285605,
                    "y": 1.7854422601061757,
                    "heading": 0.22527707030024818,
                    "angularVelocity": 3.281075913357385e-7,
                    "velocityX": 4.443478660630356,
                    "velocityY": 0.8285047495257226,
                    "timestamp": 6.369069593168649
                },
                {
                    "x": 6.4974954533243094,
                    "y": 1.8780750578491479,
                    "heading": 0.22527709313558972,
                    "angularVelocity": 3.188135483337828e-7,
                    "velocityX": 4.331089727671286,
                    "velocityY": 1.2932843987992657,
                    "timestamp": 6.440695600432771
                },
                {
                    "x": 6.806782905976631,
                    "y": 1.9737698287154837,
                    "heading": 0.22527842408566653,
                    "angularVelocity": 0.00001858193870697297,
                    "velocityX": 4.318088700823691,
                    "velocityY": 1.3360338586717475,
                    "timestamp": 6.512321607696893
                },
                {
                    "x": 7.079193411692785,
                    "y": 2.058886182169276,
                    "heading": 0.2769204630847276,
                    "angularVelocity": 0.7209956407123196,
                    "velocityX": 3.8032345529415745,
                    "velocityY": 1.1883442440107532,
                    "timestamp": 6.583947614961015
                },
                {
                    "x": 7.311800339999096,
                    "y": 2.1322665524663846,
                    "heading": 0.3219390869680142,
                    "angularVelocity": 0.6285234316814511,
                    "velocityX": 3.2475205193075967,
                    "velocityY": 1.024493380267831,
                    "timestamp": 6.655573622225137
                },
                {
                    "x": 7.504919302167954,
                    "y": 2.193940390166368,
                    "heading": 0.35005400913495,
                    "angularVelocity": 0.3925239342640088,
                    "velocityX": 2.6962128638097624,
                    "velocityY": 0.8610536878393921,
                    "timestamp": 6.727199629489259
                },
                {
                    "x": 7.658773228716554,
                    "y": 2.243941942338597,
                    "heading": 0.3566651593683925,
                    "angularVelocity": 0.09230097398929128,
                    "velocityX": 2.148017632495707,
                    "velocityY": 0.6980921327618762,
                    "timestamp": 6.798825636753381
                },
                {
                    "x": 7.773510728613993,
                    "y": 2.282300037523761,
                    "heading": 0.33913015236252997,
                    "angularVelocity": -0.24481340892284953,
                    "velocityX": 1.601897191816687,
                    "velocityY": 0.5355330647388771,
                    "timestamp": 6.8704516440175025
                },
                {
                    "x": 7.849234054163032,
                    "y": 2.309045926078795,
                    "heading": 0.29572125388821335,
                    "angularVelocity": -0.6060493964747401,
                    "velocityX": 1.0572043373827622,
                    "velocityY": 0.3734102957380818,
                    "timestamp": 6.9420776512816245
                },
                {
                    "x": 7.886011600494385,
                    "y": 2.3242180347442627,
                    "heading": 0.22527699119447991,
                    "angularVelocity": -0.9835011804297412,
                    "velocityX": 0.5134663753590891,
                    "velocityY": 0.21182401818825197,
                    "timestamp": 7.013703658545746
                },
                {
                    "x": 7.883277065090527,
                    "y": 2.327743952997613,
                    "heading": 0.12531652902927146,
                    "angularVelocity": -1.375646486055904,
                    "velocityX": -0.03763241923686576,
                    "velocityY": 0.04852335563761162,
                    "timestamp": 7.086368011763268
                },
                {
                    "x": 7.8403539704874206,
                    "y": 2.3193521683548797,
                    "heading": -0.0007250958944739972,
                    "angularVelocity": -1.7345729968370949,
                    "velocityX": -0.5907035940251958,
                    "velocityY": -0.11548695159527142,
                    "timestamp": 7.159032364980789
                },
                {
                    "x": 7.757086384583379,
                    "y": 2.298951241706535,
                    "heading": -0.14983938132341457,
                    "angularVelocity": -2.052096782346158,
                    "velocityX": -1.1459206917424778,
                    "velocityY": -0.28075563526003705,
                    "timestamp": 7.231696718198311
                },
                {
                    "x": 7.6333106394549,
                    "y": 2.266421722142166,
                    "heading": -0.31840690761813173,
                    "angularVelocity": -2.319810454929785,
                    "velocityX": -1.7033901720414981,
                    "velocityY": -0.4476681911279357,
                    "timestamp": 7.3043610714158325
                },
                {
                    "x": 7.4688446402395146,
                    "y": 2.2216346304241217,
                    "heading": -0.501575743982575,
                    "angularVelocity": -2.520752311881527,
                    "velocityX": -2.2633656247246203,
                    "velocityY": -0.6163557471429435,
                    "timestamp": 7.377025424633354
                },
                {
                    "x": 7.263504114052079,
                    "y": 2.16444203188797,
                    "heading": -0.6911931029049864,
                    "angularVelocity": -2.6094962732935896,
                    "velocityX": -2.825877023535126,
                    "velocityY": -0.7870791661070037,
                    "timestamp": 7.4496897778508755
                },
                {
                    "x": 7.017420510604003,
                    "y": 2.0946958296380256,
                    "heading": -0.8704814185124742,
                    "angularVelocity": -2.467348949914774,
                    "velocityX": -3.386579423770863,
                    "velocityY": -0.9598406806313722,
                    "timestamp": 7.522354131068397
                },
                {
                    "x": 6.7369070916518075,
                    "y": 2.011987583793305,
                    "heading": -0.9777527629702701,
                    "angularVelocity": -1.4762581610914238,
                    "velocityX": -3.860399309032252,
                    "velocityY": -1.1382231064127488,
                    "timestamp": 7.5950184842859185
                },
                {
                    "x": 6.426214718180725,
                    "y": 1.9170263988740677,
                    "heading": -0.9886392660952877,
                    "angularVelocity": -0.1498190328953828,
                    "velocityX": -4.275719244909825,
                    "velocityY": -1.306846902427793,
                    "timestamp": 7.66768283750344
                },
                {
                    "x": 6.110603698980765,
                    "y": 1.8261024366305785,
                    "heading": -0.9886392923071764,
                    "angularVelocity": -3.6072554875716574e-7,
                    "velocityX": -4.343409185177427,
                    "velocityY": -1.2512870233814288,
                    "timestamp": 7.740347190720962
                },
                {
                    "x": 5.78585441863016,
                    "y": 1.7769558499846436,
                    "heading": -0.9886393188230191,
                    "angularVelocity": -3.649085373241644e-7,
                    "velocityX": -4.469169076320884,
                    "velocityY": -0.676350706636223,
                    "timestamp": 7.813011543938483
                },
                {
                    "x": 5.457472321067978,
                    "y": 1.7704229250827102,
                    "heading": -0.988639347824404,
                    "angularVelocity": -3.991143325119278e-7,
                    "velocityX": -4.519163565375281,
                    "velocityY": -0.08990549853759737,
                    "timestamp": 7.885675897156005
                },
                {
                    "x": 5.131025314331055,
                    "y": 1.8066145181655884,
                    "heading": -0.9886393811806963,
                    "angularVelocity": -4.5904615821163225e-7,
                    "velocityX": -4.492533027297445,
                    "velocityY": 0.49806530272881133,
                    "timestamp": 7.958340250373526
                },
                {
                    "x": 4.917597152106813,
                    "y": 1.8491500565453869,
                    "heading": -0.9886394122505545,
                    "angularVelocity": -6.453175622648035e-7,
                    "velocityX": -4.4328796199672675,
                    "velocityY": 0.8834584866548025,
                    "timestamp": 8.006486868491214
                },
                {
                    "x": 4.708629833121223,
                    "y": 1.909924335097534,
                    "heading": -0.9886394392488405,
                    "angularVelocity": -5.607514506833945e-7,
                    "velocityX": -4.340228393088807,
                    "velocityY": 1.262275128101283,
                    "timestamp": 8.054633486608902
                },
                {
                    "x": 4.505678889254668,
                    "y": 1.9884849377913152,
                    "heading": -0.9886394637834066,
                    "angularVelocity": -5.095802593588904e-7,
                    "velocityX": -4.215268938941312,
                    "velocityY": 1.6316951380001747,
                    "timestamp": 8.10278010472659
                },
                {
                    "x": 4.310255048988813,
                    "y": 2.084247022765648,
                    "heading": -0.9886394869587392,
                    "angularVelocity": -4.813491279259873e-7,
                    "velocityX": -4.0589318192229245,
                    "velocityY": 1.9889680463175379,
                    "timestamp": 8.150926722844277
                },
                {
                    "x": 4.123812905454758,
                    "y": 2.1964975530473323,
                    "heading": -0.9886395096321363,
                    "angularVelocity": -4.7092398024550733e-7,
                    "velocityX": -3.8723829590340997,
                    "velocityY": 2.3314312545754494,
                    "timestamp": 8.199073340961965
                },
                {
                    "x": 3.944004226490392,
                    "y": 2.319093203201439,
                    "heading": -0.9886395323493928,
                    "angularVelocity": -4.71834938292558e-7,
                    "velocityX": -3.7346066243915765,
                    "velocityY": 2.5462982644895202,
                    "timestamp": 8.247219959079652
                },
                {
                    "x": 3.764203819160703,
                    "y": 2.441700984323589,
                    "heading": -0.9886395550668887,
                    "angularVelocity": -4.718399081738825e-7,
                    "velocityX": -3.734434823442712,
                    "velocityY": 2.546550223370918,
                    "timestamp": 8.29536657719734
                },
                {
                    "x": 3.584396222987313,
                    "y": 2.5642982225713378,
                    "heading": -0.9886395777841317,
                    "angularVelocity": -4.718346540330514e-7,
                    "velocityX": -3.7345841349412727,
                    "velocityY": 2.546331249021027,
                    "timestamp": 8.343513195315028
                },
                {
                    "x": 3.4045918211558908,
                    "y": 2.6869001456788846,
                    "heading": -0.9886396005014869,
                    "angularVelocity": -4.7183698617088656e-7,
                    "velocityX": -3.7345177888074517,
                    "velocityY": 2.546428553047379,
                    "timestamp": 8.391659813432716
                },
                {
                    "x": 3.224786677102397,
                    "y": 2.80950098025813,
                    "heading": -0.9886396232188159,
                    "angularVelocity": -4.718364448528307e-7,
                    "velocityX": -3.7345332046788253,
                    "velocityY": 2.5464059444334457,
                    "timestamp": 8.439806431550403
                },
                {
                    "x": 3.0449812290445912,
                    "y": 2.9321013689865403,
                    "heading": -0.9886396459361344,
                    "angularVelocity": -4.718362219571522e-7,
                    "velocityX": -3.7345395188151853,
                    "velocityY": 2.546396684160285,
                    "timestamp": 8.487953049668091
                },
                {
                    "x": 2.8651757573909475,
                    "y": 3.054701723109342,
                    "heading": -0.9886396686534518,
                    "angularVelocity": -4.7183620060010707e-7,
                    "velocityX": -3.734540008898163,
                    "velocityY": 2.54639596540557,
                    "timestamp": 8.536099667785779
                },
                {
                    "x": 2.685370231933144,
                    "y": 3.1773019983230157,
                    "heading": -0.9886396913707672,
                    "angularVelocity": -4.718361606494608e-7,
                    "velocityX": -3.7345411264046944,
                    "velocityY": 2.546394326471617,
                    "timestamp": 8.584246285903467
                },
                {
                    "x": 2.50556485821188,
                    "y": 3.299902496073156,
                    "heading": -0.9886397140880879,
                    "angularVelocity": -4.718362691001101e-7,
                    "velocityX": -3.734537974853322,
                    "velocityY": 2.5463989485297183,
                    "timestamp": 8.632392904021154
                },
                {
                    "x": 2.3257597681395628,
                    "y": 3.422503409820611,
                    "heading": -0.9886397368054186,
                    "angularVelocity": -4.718364767485358e-7,
                    "velocityX": -3.7345320834956883,
                    "velocityY": 2.546407588748511,
                    "timestamp": 8.680539522138842
                },
                {
                    "x": 2.145951917318445,
                    "y": 3.545100274587697,
                    "heading": -0.9886397595226524,
                    "angularVelocity": -4.7183446296070985e-7,
                    "velocityX": -3.734589423946763,
                    "velocityY": 2.546323491868451,
                    "timestamp": 8.72868614025653
                },
                {
                    "x": 1.9661507624960517,
                    "y": 3.6677069595284206,
                    "heading": -0.988639782240121,
                    "angularVelocity": -4.718393402739937e-7,
                    "velocityX": -3.734450348784551,
                    "velocityY": 2.546527455802404,
                    "timestamp": 8.776832758374217
                },
                {
                    "x": 1.786340944582946,
                    "y": 3.790300939191639,
                    "heading": -0.9886398049574859,
                    "angularVelocity": -4.7183719134840143e-7,
                    "velocityX": -3.734630280232515,
                    "velocityY": 2.546263568576215,
                    "timestamp": 8.824979376491905
                },
                {
                    "x": 1.606006438788395,
                    "y": 3.9023572689644563,
                    "heading": -1.0037228185353442,
                    "angularVelocity": -0.31327254472972943,
                    "velocityX": -3.745527990226652,
                    "velocityY": 2.3273977312157714,
                    "timestamp": 8.873125994609593
                },
                {
                    "x": 1.4407025167151286,
                    "y": 4.003570377391365,
                    "heading": -1.0279873062001175,
                    "angularVelocity": -0.5039707587657003,
                    "velocityX": -3.433344407891869,
                    "velocityY": 2.1021852080972634,
                    "timestamp": 8.92127261272728
                },
                {
                    "x": 1.290741205215454,
                    "y": 4.094088077545166,
                    "heading": -1.04719753,
                    "angularVelocity": -0.3989942502903544,
                    "velocityX": -3.1146800619124866,
                    "velocityY": 1.8800427463574705,
                    "timestamp": 8.969419230844968
                },
                {
                    "x": 1.0940310167560257,
                    "y": 4.209536182914112,
                    "heading": -1.0562651574094621,
                    "angularVelocity": -0.12079086165456956,
                    "velocityX": -2.620398047614218,
                    "velocityY": 1.5378969044704116,
                    "timestamp": 9.044488050499496
                },
                {
                    "x": 0.9359763190699579,
                    "y": 4.300879457056846,
                    "heading": -1.0566174246788378,
                    "angularVelocity": -0.004692591025100071,
                    "velocityX": -2.1054640050749054,
                    "velocityY": 1.2167937975194292,
                    "timestamp": 9.119556870154023
                },
                {
                    "x": 0.8171232524703456,
                    "y": 4.368868432853065,
                    "heading": -1.053467087257498,
                    "angularVelocity": 0.04196599115102466,
                    "velocityX": -1.583254767379892,
                    "velocityY": 0.905688621575642,
                    "timestamp": 9.19462568980855
                },
                {
                    "x": 0.7377444293755214,
                    "y": 4.413938731972141,
                    "heading": -1.04971254017058,
                    "angularVelocity": 0.05001473453554623,
                    "velocityX": -1.057414029688109,
                    "velocityY": 0.6003864097836166,
                    "timestamp": 9.269694509463077
                },
                {
                    "x": 0.6980016827583313,
                    "y": 4.436374187469482,
                    "heading": -1.04719753,
                    "angularVelocity": 0.03350272699310044,
                    "velocityX": -0.5294174971724502,
                    "velocityY": 0.29886516932851276,
                    "timestamp": 9.344763329117605
                },
                {
                    "x": 0.6980016827583313,
                    "y": 4.436374187469482,
                    "heading": -1.04719753,
                    "angularVelocity": 3.3597864244920228e-21,
                    "velocityX": -4.2732647295480293e-20,
                    "velocityY": -7.860101888729606e-20,
                    "timestamp": 9.419832148772132
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.6980016827583313,
                    "y": 4.436374187469482,
                    "heading": -1.04719753,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 1.5637991049795648,
                    "isStopPoint": false,
                    "x": 5.815597057342529,
                    "y": 1.4559799432754517,
                    "heading": -0.32709803167337714,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 2.2982993096857123,
                    "isStopPoint": false,
                    "x": 7.886011123657227,
                    "y": 0.8381951451301575,
                    "heading": -0.22990439136137725,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 3.271243900123302,
                    "isStopPoint": false,
                    "x": 5.047540664672852,
                    "y": 1.8567051887512207,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 21
                },
                {
                    "timestamp": 4.255180991071392,
                    "isStopPoint": false,
                    "x": 1.2823927402496338,
                    "y": 4.085739612579346,
                    "heading": -1.04719753,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 4.704586538499778,
                    "isStopPoint": true,
                    "x": 0.6980016827583313,
                    "y": 4.436374187469482,
                    "heading": -1.04719753,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "timestamp": 6.154191571376283,
                    "isStopPoint": false,
                    "x": 5.22285795211792,
                    "y": 1.7314785718917847,
                    "heading": 0.22527699119447994,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 7.013703658545746,
                    "isStopPoint": false,
                    "x": 7.886011600494385,
                    "y": 2.3242180347442627,
                    "heading": 0.22527699119447994,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 7.958340250373526,
                    "isStopPoint": false,
                    "x": 5.131025314331055,
                    "y": 1.8066145181655884,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 21
                },
                {
                    "timestamp": 8.969419230844968,
                    "isStopPoint": false,
                    "x": 1.290741205215454,
                    "y": 4.094088077545166,
                    "heading": -1.04719753,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 9.419832148772132,
                    "isStopPoint": true,
                    "x": 0.6980016827583313,
                    "y": 4.436374187469482,
                    "heading": -1.04719753,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7,
                        7
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "",
                    "target": 2,
                    "targetTimestamp": 6.154191571376283,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                },
                {
                    "name": "Intake Out",
                    "target": 1,
                    "targetTimestamp": 1.5637991049795648,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intakeCommand"
                        }
                    }
                },
                {
                    "name": "Index piece",
                    "target": 2,
                    "targetTimestamp": 2.2982993096857123,
                    "offset": 0.25,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "indexCommand"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}