{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.335119319249938,
        "y": 5.5534488800459085
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8756464366742294,
        "y": 5.535680748268277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.395001463731741,
        "y": 5.5534488800459085
      },
      "prevControl": {
        "x": 2.3976030874535077,
        "y": 5.538424632404821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.03,
    "maxAcceleration": 1.85,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}