{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3519265643182456,
        "y": 4.082619685811823
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2036961390559635,
        "y": 4.067934003488759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3679858486729504,
        "y": 3.8917058156119895
      },
      "prevControl": {
        "x": 1.9554131415955147,
        "y": 4.156048097427144
      },
      "nextControl": {
        "x": 1.158364925598813,
        "y": 3.7973764002286274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7365015087811937,
        "y": 4.508504473180682
      },
      "prevControl": {
        "x": 1.0008437905963476,
        "y": 3.979819909550374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -70.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.36,
    "maxAcceleration": 3.05,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BetterPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}