{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8096783600974612,
        "y": 4.355131515818588
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9217336975752106,
        "y": 2.9240588686134936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.509622033132955,
        "y": 1.446544064384425
      },
      "prevControl": {
        "x": 3.211776451330681,
        "y": 1.1817491227575048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -56.56983006511916,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -95.03550833918011,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.72,
    "maxAcceleration": 3.05,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}