{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.449485648971298,
        "y": 4.877832811221178
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4494856489712973,
        "y": 4.377832811221178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8893192786385575,
        "y": 4.338860196238912
      },
      "prevControl": {
        "x": 2.329977821992681,
        "y": 4.2496648604408325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.72,
    "maxAcceleration": 3.05,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}