{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3239288017037572,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7212304624039443,
        "y": 5.391005197964812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.463659474327495,
        "y": 4.174813135951059
      },
      "prevControl": {
        "x": 4.327064363968224,
        "y": 4.421899029507422
      },
      "nextControl": {
        "x": 6.2705561308558515,
        "y": 3.99940081931446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.393194957330086,
        "y": 4.0695657459691
      },
      "prevControl": {
        "x": 6.399191829722691,
        "y": 4.02278912819934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}